# itmo-tech

./: README.md  pom.xml
.github/workflows/: java.yml
banks/: pom.xml
banks-console/: pom.xml
banks-console/src/main/java/itmo/anasteshap/: AppManager.java  Main.java
banks-console/src/main/java/itmo/anasteshap/chainOfResponsibility/: BaseChain.java  Chain.java  ComponentChain.java  ContainerChain.java
banks-console/src/main/java/itmo/anasteshap/controllers/: AccountController.java  BankController.java  ClientController.java  DataController.java  TimeController.java  TransactionController.java
banks/src/main/java/itmo/anasteshap/entities/: Bank.java  Client.java
banks/src/main/java/itmo/anasteshap/exceptions/: AccountException.java  BankException.java  ClientException.java  ObserverException.java  TransactionException.java
banks/src/main/java/itmo/anasteshap/interfaces/: CentralBank.java
banks/src/main/java/itmo/anasteshap/models/: Amount.java  Percent.java
banks/src/main/java/itmo/anasteshap/models/accounts/: Account.java  BankAccountTypes.java  CreditAccount.java  DebitAccount.java  DepositAccount.java
banks/src/main/java/itmo/anasteshap/models/accounts/commands/: BalanceOperationCommand.java  Command.java  Income.java  Transfer.java  Withdraw.java
banks/src/main/java/itmo/anasteshap/models/accounts/configurations/: BankConfiguration.java  CreditAccountConfiguration.java  DebitAccountConfiguration.java  DepositAccountConfiguration.java  DepositPercent.java
banks/src/main/java/itmo/anasteshap/models/dateTimeProvider/: Clock.java  RewindClock.java
banks/src/main/java/itmo/anasteshap/models/observer/: Observer.java
banks/src/main/java/itmo/anasteshap/models/transaction/: Transaction.java  TransactionStates.java
banks/src/main/java/itmo/anasteshap/services/: CentralBankImpl.java
banks/src/test/java/: BanksTests.java
lab-2-dao/: pom.xml
lab-2-dao/src/main/java/itmo/anasteshap/: Main.java
lab-2-dao/src/main/java/itmo/anasteshap/dao/hibernate/: HibernateCatDao.java  HibernateOwnerDao.java
lab-2-dao/src/main/java/itmo/anasteshap/dao/interfaces/: CatDao.java  OwnerDao.java
lab-2-dao/src/main/java/itmo/anasteshap/dao/jdbc/: JdbcCatDao.java  JdbcOwnerDao.java
lab-2-dao/src/main/java/itmo/anasteshap/dao/mybatis/: MyBatisCatDao.java  MyBatisOwnerDao.java
lab-2-dao/src/main/java/itmo/anasteshap/dao/mybatis/mappers/: MyBatisCatMapper.java  MyBatisOwnerMapper.java
lab-2-dao/src/main/java/itmo/anasteshap/dto/: CatDto.java  OwnerDto.java
lab-2-dao/src/main/java/itmo/anasteshap/entities/: Cat.java  Owner.java
lab-2-dao/src/main/java/itmo/anasteshap/mappers/: CatMapper.java  Mapper.java  OwnerMapper.java
lab-2-dao/src/main/java/itmo/anasteshap/util/: HibernateSessionFactory.java  HikariCPDataSource.java  MyBatisSessionFactory.java
lab-2-dao/src/main/resources/: hibernate.cfg.xml  mybatis-config.xml  resources.sql
lab-3/: pom.xml
lab-3/src/main/java/itmo/anasteshap/: AppConfig.java
lab-3/src/main/java/itmo/anasteshap/config/: AppConfig.java
lab-3/src/main/java/itmo/anasteshap/constrollers/: CatController.java  FleaController.java  OwnerController.java
lab-3/src/main/java/itmo/anasteshap/dto/create/: CreateCatRequest.java  CreateFleaRequest.java
lab-3/src/main/java/itmo/anasteshap/dto/responses/: CatResponse.java  OwnerResponse.java
lab-3/src/main/java/itmo/anasteshap/dto/update/: UpdateCatRequest.java  UpdateFleaRequest.java  UpdateOwnerRequest.java
lab-3/src/main/java/itmo/anasteshap/entities/: Cat.java  Flea.java  Owner.java
lab-3/src/main/java/itmo/anasteshap/exceptions/: Error.java  PayloadTooLargeException.java
lab-3/src/main/java/itmo/anasteshap/repositories/: FleaRepository.java
lab-3/src/main/java/itmo/anasteshap/services/: CatService.java  FleaService.java  OwnerService.java
lab-3/src/main/java/itmo/anasteshap/services/impl/: CatServiceImpl.java  FleaServiceImpl.java  OwnerServiceImpl.java
lab-3/src/main/resources/: application.properties  hibernate.cfg.xml  schema.sql
lab-3/src/main/resources/db/migration/: V1__create_owners.sql  V2__create_cats.sql  V4__create_fleas.sql
lab-3/src/test/java/: CatsWorldTests.java
lab-4/: pom.xml
lab-4/src/main/java/itmo/anasteshap/: Application.java
lab-4/src/main/java/itmo/anasteshap/config/: SecurityConfig.java
lab-4/src/main/java/itmo/anasteshap/controllers/: CatController.java  FleaController.java  OwnerController.java
lab-4/src/main/java/itmo/anasteshap/dto/create/: CreateCatRequest.java  CreateOwnerRequest.java  CreateUserRequest.java
lab-4/src/main/java/itmo/anasteshap/dto/responses/: CatResponse.java  FleaResponse.java  UserResponse.java
lab-4/src/main/java/itmo/anasteshap/dto/update/: UpdateCatRequest.java
lab-4/src/main/java/itmo/anasteshap/entities/: Cat.java  Flea.java  Owner.java  User.java
lab-4/src/main/java/itmo/anasteshap/entities/models/: Breed.java  Color.java  Role.java
lab-4/src/main/java/itmo/anasteshap/exceptions/: NotFoundException.java  RestExceptionHandler.java
lab-4/src/main/java/itmo/anasteshap/repositories/: CatRepository.java  OwnerRepository.java
lab-4/src/main/java/itmo/anasteshap/security/: UserController.java  UserRepository.java  UserServiceImpl.java
lab-4/src/main/java/itmo/anasteshap/services/: CatService.java  FleaService.java  OwnerService.java
lab-4/src/main/java/itmo/anasteshap/services/impl/: FleaServiceImpl.java  OwnerServiceImpl.java
lab-4/src/main/resources/: application.properties  hibernate.cfg.xml
lab-4/src/main/resources/db/migration/: V1__create_owners.sql  V2__create_cats.sql  V3__add_column_to_cats.sql  V4__create_fleas.sql  V5__create_users.sql
